BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/29/2024  23:33:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\2-4LEDFlowPro PRINT (.\Listings\2-4LEDFlowPro.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2-4LEDFlowPro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     001CH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0061H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\2-4LEDFlowPro (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN             0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\2-4LEDFlowPro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0049H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2024  23:33:05  PAGE 2


  C:0045H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0045H         SYMBOL        L?0014
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0049H         LINE#         3
  C:0049H         LINE#         4
  C:0049H         LINE#         5
  C:004DH         LINE#         6
  C:004DH         LINE#         9
  C:0050H         LINE#         10
  C:0053H         LINE#         12
  C:0053H         LINE#         13
  C:0056H         LINE#         14
  C:0059H         LINE#         15
  C:005EH         LINE#         16
  C:0060H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0019H         LINE#         30
  C:001CH         LINE#         31
  C:0023H         LINE#         32
  C:0026H         LINE#         33
  C:002DH         LINE#         34
  C:0030H         LINE#         35
  C:0037H         LINE#         36
  C:003AH         LINE#         37
  C:003DH         LINE#         38
  C:0040H         LINE#         39
  C:0043H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
