BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/31/2024  22:13:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\4-1NixieDisplay PRINT (.\Listings\4-1NixieDisplay.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-1NixieDisplay (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIEDISPLAY?MAIN
            CODE    00F2H     000DH     UNIT         ?C_INITSEG
            CODE    00FFH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\4-1NixieDisplay (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIEDISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4-1NixieDisplay (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/31/2024  22:13:27  PAGE 2


  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FFH         PUBLIC        main
  C:008FH         PUBLIC        _NixieDisplay
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIEDISPLAY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:00BCH         LINE#         12
  C:00BCH         LINE#         13
  C:00C0H         LINE#         14
  C:00C4H         LINE#         15
  C:00C8H         LINE#         16
  C:00CCH         LINE#         17
  C:00D4H         LINE#         18
  C:00DCH         LINE#         19
  C:00E4H         LINE#         20
  C:00EAH         LINE#         21
  C:00EAH         LINE#         22
  C:00F1H         LINE#         23
  -------         ENDPROC       _NIXIEDISPLAY
  -------         PROC          MAIN
  C:00FFH         LINE#         25
  C:00FFH         LINE#         26
  C:00FFH         LINE#         27
  C:00FFH         LINE#         28
  C:00FFH         LINE#         29
  C:0108H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=266
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
