BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/01/2024  19:31:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\4-2NixieDisplayPro PRINT (.\Listings\4-2NixieDisplayPro.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\4-2NixieDisplayPro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIEDISPLAY?MAIN
            CODE    00F8H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    013DH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    014EH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\4-2NixieDisplayPro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIEDISPLAY?MAIN

?PR?_NIXIEDISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\4-2NixieDisplayPro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  19:31:27  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F8H         PUBLIC        main
  C:008FH         PUBLIC        _NixieDisplay
  D:0008H         PUBLIC        NixieTable
  C:013DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xus
  C:013DH         LINE#         4
  C:013DH         LINE#         5
  C:013DH         LINE#         6
  C:0147H         LINE#         7
  C:0147H         LINE#         8
  C:0148H         LINE#         9
  C:0149H         LINE#         10
  C:014AH         LINE#         11
  C:014BH         LINE#         12
  C:014DH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIEDISPLAY
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00C0H         LINE#         26
  C:00C4H         LINE#         27
  C:00C8H         LINE#         28
  C:00CCH         LINE#         29
  C:00D4H         LINE#         30
  C:00DCH         LINE#         31
  C:00E4H         LINE#         32
  C:00EAH         LINE#         33
  C:00EAH         LINE#         34
  C:00F1H         LINE#         35
  -------         ENDPROC       _NIXIEDISPLAY
  -------         PROC          MAIN
  C:00F8H         LINE#         38
  C:00F8H         LINE#         39
  C:00F8H         LINE#         40
  C:00F8H         LINE#         41
  C:00F8H         LINE#         42
  C:0101H         LINE#         43
  C:0109H         LINE#         44
  C:0112H         LINE#         45
  C:011BH         LINE#         46
  C:0124H         LINE#         47
  C:012BH         LINE#         48
  C:0133H         LINE#         49
  C:013BH         LINE#         50
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/01/2024  19:31:27  PAGE 3


  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
